implement main
    open core, stdio, file

domains
    genre = драма; боевик; ужасы.

class facts - kinoDb
    кинотеатр : (integer CinemaId, string CinemaName, string Adress, string PhoneNum, string SeatsNum).
    кинофильм : (integer FilmId, string FilmName, string ReleaseYear, string Producer, genre Genre).
    показывают : (integer CinemaId, integer FilmId, string ShowDate, string ShowTime, integer Revenue).
    чек : (integer Total).
    стоимостьБилета : (integer FilmId, integer Price).

clauses
    кинотеатр(1, "Формула Кино Чертаново", "мкр. Северное Чертаново, 1а, стр. 2", "8 (800) 505-67-91", "1610 мест").
    кинотеатр(2, "Формула Кино на Полежаевской", "Москва, Хорошевское шоссе, д. 27", "8 (800) 700-01-11", "1840 мест").
    кинотеатр(3, "Формула Кино ЦДМ", "Москва, Театральный пр., 5/1", "8 (812) 363-36-78", "1840 мест").

    кинофильм(11, "Вызов", "2023", "Клим Шипенко", драма).
    кинофильм(12, "Джон Уик 4", "2023", "Чад Стахелски", боевик).
    кинофильм(13, "Возрожденные", "2023", "Егор Баранов", ужасы).

    показывают(1, 11, "06.05.2023", "15:05", 15000).
    показывают(1, 12, "06.05.2023", "22:35", 18000).
    показывают(2, 11, "06.05.2023", "15:20", 14000).
    показывают(2, 12, "06.05.2023", "15:45", 24000).
    показывают(3, 11, "06.05.2023", "15:35", 20000).
    показывают(3, 12, "06.05.2023", "17:20", 22000).
    показывают(3, 13, "06.05.2023", "00:05", 12000).

    стоимостьБилета(11, 300).
    стоимостьБилета(12, 250).
    стоимостьБилета(13, 340).

    чек(0).

class predicates
    вывестиКинотеатры : ().
    вывестиФильмы : ().
    /*данныеФильма : (string FilmId).*/
    вывестиПриветствие : ().
    кинотеатр3000 : ().
    купитьБилет : (integer FilmId).
    вывестиСумму : ().
    вывестиСтоимостьБилета : (integer FilmId).
    /*вывестиМеста : (string* List).
    забронироватьМеста : ().
    номерМеста : (string*, integer, integer [out]) determ.*/

clauses
    вывестиКинотеатры() :-
        кинотеатр(CinemaId, CinemaName, Adress, PhoneNum, SeatsNum),
        write(CinemaId, " | ", CinemaName, " | ", Adress, " | ", PhoneNum, " | ", SeatsNum),
        nl,
        fail.
    вывестиКинотеатры() :-
        write("↑ Все открытые кинотеатры выведены выше ↑\n").

    вывестиФильмы() :-
        кинофильм(FilmId, FilmName, _, _, _),
        write(FilmId, " | ", FilmName),
        nl,
        fail.
    вывестиФильмы() :-
        write("↑ Все фильмы проката выведены выше ↑\n").

    купитьБилет(FilmId) :-
        стоимостьБилета(FilmId, Price),
        retract(чек(Total)),
        asserta(чек(Total + Price)),
        fail.
    купитьБилет(_) :-
        nl.

    вывестиСтоимостьБилета(FilmId) :-
        write("Стоимость билета: "),
        стоимостьБилета(FilmId, Price),
        write(Price),
        nl,
        fail.
    вывестиСтоимостьБилета(_) :-
        nl.

    вывестиСумму() :-
        чек(X),
        write(X),
        nl,
        fail.
    вывестиСумму() :-
        write("↑ Приложите карту: ↑").

    вывестиПриветствие() :-
        write("Добро пожаловать в Кинотеатр3000 - лучший помощник в нахождении кинотеатров и фильмов.").

    кинотеатр3000() :-
        write("\n"),
        write("--------------------------------------------------------------------------------------------------------------------\n"),
        write("Введите 1 - чтобы вывести работающие кинотеатры\n"),
        write("Введите 2 - чтобы вывести фильмы проката\n"),
        write("Введите 3 - чтобы купить билет\n"),
        write("Введите 4 - чтобы выйти из программы\n"),
        write("--------------------------------------------------------------------------------------------------------------------\n"),
        Num = stdio::readLine(),
        write("\n"),
        if Num = "1" then
            вывестиКинотеатры(),
            кинотеатр3000()
        elseif Num = "2" then
            вывестиФильмы(),
            кинотеатр3000()
        elseif Num = "3" then
            /*забронироватьМеста(),*/
            write("Введите ID фильма на который хотите пойти: "),
            ID = stdio::readLine(),
            if ID = "11" or ID = "12" or ID = "13" then
                вывестиСтоимостьБилета(toTerm(ID)),
                write("Оформить чек?\n"),
                write("1 - ДА\n"),
                write("2 - НЕТ\n"),
                nl,
                Number = stdio::readLine(),
                if Number = "1" then
                    купитьБилет(toTerm(ID)),
                    write("Сумма к оплате: "),
                    вывестиСумму(),
                    кинотеатр3000()
                elseif Number = "2" then
                    write("Возвращаюсь на главную"),
                    nl,
                    кинотеатр3000()
                else
                    write("Некорректный символ, попробуйте ещё раз!\n"),
                    кинотеатр3000()
                end if
            else
                write("Некорректный символ, попробуйте ещё раз!\n"),
                кинотеатр3000()
            end if
        elseif Num = "4" then
            write("Вы точно хотите выйти?\n"),
            write("1 - ДА\n"),
            write("2 - НЕТ\n"),
            QuitNum = stdio::readLine(),
            if QuitNum = "1" then
                write("Вышли")
            elseif QuitNum = "2" then
                кинотеатр3000()
            else
                write("Некорректный символ, попробуйте ещё раз!\n"),
                кинотеатр3000()
            end if
        else
            write("Некорректный символ, попробуйте ещё раз!\n"),
            кинотеатр3000()
        end if.

clauses
    run() :-
        /*consult("kinodb.txt", kinoDb),*/
        вывестиПриветствие(),
        кинотеатр3000().

end implement main

goal
    console::runUtf8(main::run).
